#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer Lights
// {
//
//   struct
//   {
//       
//       float4 color;                  // Offset:    0
//       float4 direction;              // Offset:   16
//       float4 position;               // Offset:   32
//       float4 extra;                  // Offset:   48
//
//   } lights[100];                     // Offset:    0 Size:  6400
//
// }
//
// cbuffer Camera
// {
//
//   float4 camPos;                     // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sam                               sampler      NA          NA    0        1
// diffuse                           texture  float4          2d    0        1
// normals                           texture  float4          2d    1        1
// specular                          texture  float4          2d    2        1
// emissive                          texture  float4          2d    3        1
// Lights                            cbuffer      NA          NA    0        1
// Camera                            cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// WORLDPOS                 0   xyzw        1     NONE   float   xyz 
// NORMAL                   0   xyzw        2     NONE   float   xyz 
// UV                       0   xyzw        3     NONE   float   xy  
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[400], dynamicIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 7
sample r0.xyzw, v3.xyxx, t0.xyzw, s0
sample r1.xyzw, v3.xyxx, t1.xyzw, s0
dp4 r1.w, r1.xyzw, r1.xyzw
sqrt r1.w, r1.w
lt r1.w, l(0.500000), r1.w
mul r1.xyz, r1.xyzx, v2.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
movc r1.xyz, r1.wwww, r1.xyzx, v2.xyzx
sample r2.xyzw, v3.xyxx, t2.xyzw, s0
add r2.yzw, -v1.xxyz, cb1[0].xxyz
dp3 r1.w, r2.yzwy, r2.yzwy
rsq r1.w, r1.w
mul r2.yzw, r1.wwww, r2.yyzw
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r1.xyzx
mov r4.xyz, l(0,0,0,0)
mov r1.w, l(0)
mov r3.w, l(0)
loop 
  not r4.w, r1.w
  ilt r5.x, r3.w, l(100)
  and r4.w, r4.w, r5.x
  breakc_z r4.w
  ishl r4.w, r3.w, l(2)
  ftou r5.x, cb0[r4.w + 2].w
  switch r5.x
    case l(0)
    mov r1.w, l(-1)
    break 
    case l(1)
    mad r4.xyz, cb0[r4.w + 0].xyzx, cb0[r4.w + 0].wwww, r4.xyzx
    break 
    case l(2)
    dp3 r5.x, -cb0[r4.w + 1].xyzx, -cb0[r4.w + 1].xyzx
    rsq r5.x, r5.x
    mul r5.xyz, r5.xxxx, -cb0[r4.w + 1].xyzx
    dp3 r5.x, r5.xyzx, r1.xyzx
    mul_sat r5.x, r5.x, cb0[r4.w + 0].w
    mad r5.xyz, r5.xxxx, cb0[r4.w + 0].xyzx, r4.xyzx
    dp3 r5.w, cb0[r4.w + 1].xyzx, cb0[r4.w + 1].xyzx
    rsq r5.w, r5.w
    mul r6.xyz, r5.wwww, cb0[r4.w + 1].xyzx
    dp3 r5.w, -r6.xyzx, -r6.xyzx
    rsq r5.w, r5.w
    mad r6.xyz, -r6.xyzx, r5.wwww, r2.yzwy
    dp3 r5.w, r6.xyzx, r6.xyzx
    rsq r5.w, r5.w
    mul r6.xyz, r5.wwww, r6.xyzx
    dp3_sat r5.w, r3.xyzx, r6.xyzx
    log r5.w, r5.w
    mul r5.w, r5.w, l(1024.000000)
    exp r5.w, r5.w
    mul r6.xyz, r5.wwww, cb0[r4.w + 0].xyzx
    mul r6.xyz, r6.xyzx, cb0[r4.w + 0].wwww
    mad r4.xyz, r2.xxxx, r6.xyzx, r5.xyzx
    break 
    case l(3)
    add r5.xyz, -v1.xyzx, cb0[r4.w + 2].xyzx
    dp3 r5.w, r5.xyzx, r5.xyzx
    sqrt r6.x, r5.w
    div_sat r6.x, r6.x, cb0[r4.w + 1].w
    add r6.x, -r6.x, l(1.000000)
    mul r6.x, r6.x, r6.x
    rsq r5.w, r5.w
    mul r6.yzw, r5.wwww, r5.xxyz
    dp3 r5.w, r6.yzwy, r1.xyzx
    mul_sat r5.w, r5.w, cb0[r4.w + 0].w
    mul r6.yzw, r5.wwww, cb0[r4.w + 0].xxyz
    mad r6.yzw, r6.xxxx, r6.yyzw, r4.xxyz
    mul r5.w, r2.x, r6.x
    dp3 r6.x, -r5.xyzx, -r5.xyzx
    rsq r6.x, r6.x
    mad r5.xyz, -r5.xyzx, r6.xxxx, r2.yzwy
    dp3 r6.x, r5.xyzx, r5.xyzx
    rsq r6.x, r6.x
    mul r5.xyz, r5.xyzx, r6.xxxx
    dp3_sat r5.x, r3.xyzx, r5.xyzx
    log r5.x, r5.x
    mul r5.x, r5.x, l(1024.000000)
    exp r5.x, r5.x
    mul r5.xyz, r5.xxxx, cb0[r4.w + 0].xyzx
    mul r5.xyz, r5.xyzx, cb0[r4.w + 0].wwww
    mad r4.xyz, r5.wwww, r5.xyzx, r6.yzwy
    break 
    case l(4)
    add r5.xyz, -v1.xyzx, cb0[r4.w + 2].xyzx
    dp3 r5.w, r5.xyzx, r5.xyzx
    rsq r5.w, r5.w
    mul r5.xyz, r5.wwww, r5.xyzx
    dp3 r5.w, cb0[r4.w + 1].xyzx, cb0[r4.w + 1].xyzx
    rsq r5.w, r5.w
    mul r6.xyz, r5.wwww, cb0[r4.w + 1].xyzx
    dp3_sat r5.x, r5.xyzx, r6.xyzx
    add r5.x, r5.x, -cb0[r4.w + 3].y
    mul_sat r5.x, r5.x, cb0[r4.w + 3].x
    dp3 r5.y, r6.xyzx, r1.xyzx
    mul_sat r5.y, r5.y, cb0[r4.w + 0].w
    mul r5.x, r5.y, r5.x
    mad r5.xyz, r5.xxxx, cb0[r4.w + 0].xyzx, r4.xyzx
    dp3 r5.w, -r6.xyzx, -r6.xyzx
    rsq r5.w, r5.w
    mad r6.xyz, -r6.xyzx, r5.wwww, r2.yzwy
    dp3 r5.w, r6.xyzx, r6.xyzx
    rsq r5.w, r5.w
    mul r6.xyz, r5.wwww, r6.xyzx
    dp3_sat r5.w, r3.xyzx, r6.xyzx
    log r5.w, r5.w
    mul r5.w, r5.w, l(1024.000000)
    exp r5.w, r5.w
    mul r6.xyz, r5.wwww, cb0[r4.w + 0].xyzx
    mul r6.xyz, r6.xyzx, cb0[r4.w + 0].wwww
    mad r4.xyz, r2.xxxx, r6.xyzx, r5.xyzx
    break 
    default 
    break 
  endswitch 
  iadd r3.w, r3.w, l(1)
endloop 
mul r0.xyz, r0.xyzx, r4.xyzx
sample r1.xyzw, v3.xyxx, t3.xyzw, s0
mad o0.xyzw, r0.xyzw, v4.xyzw, r1.xyzw
ret 
// Approximately 125 instruction slots used
#endif

const BYTE PSMesh[] =
{
     68,  88,  66,  67, 232, 216, 
    210,  68, 208, 134, 243,  82, 
    122, 100,  82, 249, 245, 138, 
    136,  74,   1,   0,   0,   0, 
      0,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    148,   2,   0,   0,  68,   3, 
      0,   0, 120,   3,   0,   0, 
    132,  17,   0,   0,  82,  68, 
     69,  70,  88,   2,   0,   0, 
      2,   0,   0,   0,  48,   1, 
      0,   0,   7,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
     36,   2,   0,   0, 252,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   8,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,  16,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
     25,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   3,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,  34,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  41,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    115,  97, 109,   0, 100, 105, 
    102, 102, 117, 115, 101,   0, 
    110, 111, 114, 109,  97, 108, 
    115,   0, 115, 112, 101,  99, 
    117, 108,  97, 114,   0, 101, 
    109, 105, 115, 115, 105, 118, 
    101,   0,  76, 105, 103, 104, 
    116, 115,   0,  67,  97, 109, 
    101, 114,  97,   0,  34,   1, 
      0,   0,   1,   0,   0,   0, 
     96,   1,   0,   0,   0,  25, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  41,   1, 
      0,   0,   1,   0,   0,   0, 
    244,   1,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 120,   1, 
      0,   0,   0,   0,   0,   0, 
      0,  25,   0,   0,   2,   0, 
      0,   0, 228,   1,   0,   0, 
      0,   0,   0,   0, 108, 105, 
    103, 104, 116, 115,   0,  99, 
    111, 108, 111, 114,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    100, 105, 114, 101,  99, 116, 
    105, 111, 110,   0, 112, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 101, 120, 116, 114,  97, 
      0, 171, 171, 171, 127,   1, 
      0,   0, 136,   1,   0,   0, 
      0,   0,   0,   0, 152,   1, 
      0,   0, 136,   1,   0,   0, 
     16,   0,   0,   0, 162,   1, 
      0,   0, 136,   1,   0,   0, 
     32,   0,   0,   0, 171,   1, 
      0,   0, 136,   1,   0,   0, 
     48,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  16,   0, 
    100,   0,   4,   0, 180,   1, 
      0,   0,  12,   2,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
     20,   2,   0,   0,   0,   0, 
      0,   0,  99,  97, 109,  80, 
    111, 115,   0, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
     73,  83,  71,  78, 168,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 140,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   7,   0,   0, 149,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   7,   0,   0, 156,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   3,   0,   0, 159,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,  15,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  87,  79, 
     82,  76,  68,  80,  79,  83, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  85,  86,   0,  67, 
     79,  76,  79,  82,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82,   4,  14, 
      0,   0,  64,   0,   0,   0, 
    129,   3,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 144,   1, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   3,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      3,   0,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      4,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   7,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  75,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     55,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   9, 226,   0, 
     16,   0,   2,   0,   0,   0, 
      6,  25,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      6, 137,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     59,   0,   0,   5, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  34,   0,   0,   7, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 100,   0,   0,   0, 
      1,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,   3,   0, 
      0,   3,  58,   0,  16,   0, 
      4,   0,   0,   0,  41,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  28,   0,   0,   8, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  58, 128,  32,   6, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  76,   0, 
      0,   3,  10,   0,  16,   0, 
      5,   0,   0,   0,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  13, 114,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0, 246, 143,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,  15,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     70, 130,  32, 134,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32, 134,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32, 134,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,  32,   0,   9, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  58, 128, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,  13, 130,   0,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     16,  32,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  47,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  68,  25,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0, 246, 143,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,  11, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  75,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     14,  32,   0,  10,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  58, 128,  32,   6, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   5,   0, 
      0,   0,   6,   9,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0, 150,   7, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,  32,   0,   9, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  58, 128, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   9, 
    226,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      5,   0,   0,   0,   6, 137, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   6,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0,  86,  14, 
     16,   0,   6,   0,   0,   0, 
      6,   9,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  68,  25,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      5,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     70, 130,  32,   4,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
    246, 143,  32,   4,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0, 150,   7,  16,   0, 
      6,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,  13, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,   0,   0, 
      0,  11,  18,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     26, 128,  32, 134,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     56,  32,   0,  10,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,  10, 128,  32,   6, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,  32,   0,   9, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  58, 128, 
     32,   4,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   5,   0,   0,   0, 
      6,   0,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     16,  32,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  47,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  68,  25,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0, 246, 143,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,   0,   0,   1,  10,   0, 
      0,   1,   2,   0,   0,   1, 
     23,   0,   0,   1,  30,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  22,   0,   0,   1, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   3,   0,   0,   0, 
     70, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0, 125,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  92,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
